# GeekBrainsFileManager

FileManager/: FileManager.sln  StyleCopAnalyzersDefault.ruleset
FileManager/FileManager/: Actions.cs  FileManager.csproj  Logger.cs  Manager.cs  Options.cs  OptionsManager.cs  Parser.cs  Program.cs  Readme.md  readme.txt
FileManager/FileManager.Domain/: FileManager.Domain.csproj  IOptions.cs  Options.cs
FileManager/FileManager.Interface/: FileManager.Interface.csproj  IUserInterface.cs  UserInterface.cs
FileManager/FileManager.Manager/: FileManager.Manager.csproj  Parser.cs
FileManager/FileManager.Manager/Actions/: Actions.cs  ItemPhysics.cs
FileManager/FileManager.Manager/Managers/: ILogManager.cs  IManager.cs  IOptionsManager.cs  LogManager.cs  OptionsManager.cs
FileManager/FileManager.Repository/: DirectoryRepository.cs  FileManager.Repository.csproj  FileRepository.cs  IDirectoryRepository.cs  IFileRepository.cs  IRepository.cs
FileManager/FileManager.Shared/: Constants.cs  ErrorMessages.cs  FileManager.Shared.csproj
FileManager/LoggerLib/: ConsoleLogger.cs  ConsoleWindowPreset.cs  IConsoleLogger.cs  ILogger.cs  Logger.cs  LoggerLib.csproj
