<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>GeekBrains.Learn.FileManager.Interface</RootNamespace>
	<CodeAnalysisRuleSet>..\StyleCopAnalyzersDefault.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileManager.Manager\FileManager.Manager.csproj" />
    <ProjectReference Include="..\FileManager.Shared\FileManager.Shared.csproj" />
    <ProjectReference Include="..\LoggerLib\LoggerLib.csproj" />
  </ItemGroup>

</Project>
